/*
Theme Name: Debauched Tea Party
Theme URI: https://debauchedtea.party
Author: Debauched Tea Party
Author URI: https://debauchedtea.party
Description: A modern WordPress theme for Debauched Tea Party with radio player and visualizer support
Version: 1.0.1
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dtp-theme
Tags: custom-background, custom-menu, elementor, radio, visualizer
*/

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 100px;
  position: relative;
}

/* Background Image */
.dtp-background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 0.3;
  transition: opacity 1s ease-in-out;
}

/* Background Overlay with Gradient */
.dtp-background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  z-index: 0;
}

.dtp-background-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%), 
              radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navigation Header */
.dtp-navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  z-index: 1202;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12), 0 0 1px rgba(255, 255, 255, 0.1) inset;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Admin bar spacing */
.admin-bar .dtp-navigation {
  top: 32px;
}

@media screen and (max-width: 782px) {
  .admin-bar .dtp-navigation {
    top: 46px;
  }
}

.dtp-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  max-width: 100%;
}

.dtp-logo-container {
  display: flex;
  align-items: center;
  transition: transform 0.2s ease;
}

.dtp-logo-container:hover {
  transform: scale(1.02);
}

.dtp-logo-link {
  display: inline-block;
  text-decoration: none;
}

.dtp-logo {
  height: 50px;
  margin-right: 20px;
  filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.3));
  display: block;
}

/* WordPress Custom Logo Support */
.dtp-logo-container .custom-logo-link {
  display: inline-block;
}

.dtp-logo-container .custom-logo {
  height: 50px;
  width: auto;
  margin-right: 20px;
  filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.3));
  display: block;
}

.dtp-main-navigation {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dtp-nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 4px;
}

.dtp-nav-menu li {
  margin: 0;
  padding: 0;
}

.dtp-nav-menu a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 8px 24px;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: block;
}

.dtp-nav-menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 2px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-nav-menu .current-menu-item > a::before,
.dtp-nav-menu a:hover::before {
  width: 80%;
}

.dtp-nav-menu a:hover {
  background-color: rgba(59, 130, 246, 0.1);
  color: white;
  transform: translateY(-1px);
}

.dtp-nav-menu .current-menu-item > a {
  background-color: rgba(59, 130, 246, 0.15);
  color: white;
}

/* Social Icons */
.dtp-social-icons {
  display: flex;
  gap: 4px;
  margin-left: 16px;
  padding-left: 16px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.dtp-social-icon {
  color: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.dtp-social-icon:hover {
  color: white;
  background-color: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
}

.dtp-social-icon svg {
  width: 20px;
  height: 20px;
}

/* Visualizer Canvas - Only present when shortcode is used */
.dtp-visualizer-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

#dtp-visualizer-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: block;
  visibility: visible;
}

/* Visualizer Controls - Top Right (below navigation) */
.dtp-visualizer-controls {
  position: absolute;
  top: calc(74px + 10px); /* Navigation height (12px padding + 50px logo + 12px padding) + 10px gap */
  right: 20px;
  z-index: 10;
  pointer-events: auto;
}

/* Account for admin bar */
.admin-bar .dtp-visualizer-controls {
  top: calc(32px + 74px + 10px); /* Admin bar (32px) + Navigation height + 10px gap */
}

@media screen and (max-width: 782px) {
  .admin-bar .dtp-visualizer-controls {
    top: calc(46px + 74px + 10px); /* Admin bar (46px) + Navigation height + 10px gap */
  }
}

.dtp-visualizer-controls .dtp-visualizer-select {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: #fff;
  padding: 8px 12px;
  font-size: 14px;
  min-width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dtp-visualizer-controls .dtp-visualizer-select:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: rgba(255, 255, 255, 0.5);
}

.dtp-visualizer-controls .dtp-visualizer-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.dtp-visualizer-controls .dtp-visualizer-select option {
  background: #1a1a1a;
  color: #fff;
}

/* AJAX Navigation Loading Indicator */
.dtp-ajax-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
  pointer-events: none;
}

.dtp-ajax-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: dtp-spin 0.8s linear infinite;
}

@keyframes dtp-spin {
  to { transform: rotate(360deg); }
}

body.dtp-ajax-loading {
  cursor: wait;
}

body.dtp-ajax-loading * {
  pointer-events: none;
}

body.dtp-ajax-loading #dtp-radio-player {
  pointer-events: auto !important;
}

/* Site Content */
.site-content {
  position: relative;
  z-index: 2;
  min-height: calc(100vh - 100px);
  padding-top: 80px;
}

/* Admin bar content spacing */
.admin-bar .site-content {
  padding-top: 112px; /* 80px nav + 32px admin bar */
}

@media screen and (max-width: 782px) {
  .admin-bar .site-content {
    padding-top: 126px; /* 80px nav + 46px admin bar */
  }
}

/* Elementor Compatibility */
.elementor-page {
  position: relative;
  z-index: 2;
}

.elementor-section {
  position: relative;
  z-index: 2;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .dtp-nav-container {
    padding: 8px 16px;
  }
  
  .dtp-logo {
    height: 40px;
    margin-right: 12px;
  }
  
  .dtp-nav-menu {
    flex-direction: column;
    gap: 0;
  }
  
  .dtp-nav-menu a {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  
  .dtp-social-icons {
    margin-left: 8px;
    padding-left: 8px;
  }
  
  .site-content {
    padding-top: 70px;
  }
}
