/* DTP Radio Player Styles */

.dtp-radio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1201;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.dtp-player-bar {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.12), 0 0 1px rgba(255, 255, 255, 0.1) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-play-pause-btn {
  background-color: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  margin: 0;
}

.dtp-play-pause-btn:hover {
  background-color: rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.5);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.dtp-play-pause-btn svg {
  width: 24px;
  height: 24px;
}

.dtp-track-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.dtp-album-art {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  object-fit: cover;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-album-art:hover {
  transform: scale(1.1) rotate(2deg);
}

.dtp-track-details {
  flex: 1;
  min-width: 0;
}

.dtp-track-title {
  color: rgba(255, 255, 255, 0.95);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.4;
}

.dtp-track-artist {
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.85rem;
  line-height: 1.4;
}

.dtp-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dtp-visualizer-select {
  min-width: 180px;
  max-width: 180px;
  padding: 6px 12px;
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-visualizer-select:hover {
  background-color: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.4);
}

.dtp-visualizer-select:focus {
  outline: none;
  background-color: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.6);
}

.dtp-volume-control {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 200px;
}

.dtp-volume-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-volume-btn:hover {
  background-color: rgba(59, 130, 246, 0.2);
  transform: scale(1.1);
}

.dtp-volume-btn svg {
  width: 20px;
  height: 20px;
}

.dtp-volume-slider {
  flex: 1;
  height: 4px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.dtp-volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-volume-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(59, 130, 246, 0.16);
  transform: scale(1.2);
}

.dtp-volume-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dtp-volume-slider::-moz-range-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(59, 130, 246, 0.16);
  transform: scale(1.2);
}

.dtp-volume-slider::-moz-range-track {
  background: rgba(255, 255, 255, 0.2);
  height: 4px;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .dtp-player-bar {
    padding: 8px 12px;
    gap: 8px;
  }
  
  .dtp-visualizer-select {
    display: none;
  }
  
  .dtp-volume-control {
    width: 150px;
  }
  
  .dtp-track-title,
  .dtp-track-artist {
    font-size: 0.8rem;
  }
}

